
27. Printing statistics.

=== ser_top ===

   Number of wires:                146
   Number of wire bits:            153
   Number of public wires:          14
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                141
     AND2x2_ASAP7_75t_SL            12
     AND3x1_ASAP7_75t_SL             6
     AO21x1_ASAP7_75t_SL             8
     AO221x1_ASAP7_75t_SL            2
     AO22x1_ASAP7_75t_SL             2
     AO32x1_ASAP7_75t_SL             3
     AO32x2_ASAP7_75t_SL             1
     AOI211x1_ASAP7_75t_SL           1
     AOI21x1_ASAP7_75t_SL            1
     BUFx2_ASAP7_75t_SL              4
     BUFx6f_ASAP7_75t_SL             6
     DFFLQNx1_ASAP7_75t_SL          19
     DLLx1_ASAP7_75t_SL              8
     INVx1_ASAP7_75t_SL             20
     INVx3_ASAP7_75t_SL              1
     MAJx2_ASAP7_75t_SL              1
     NAND2x1_ASAP7_75t_SL           16
     NOR2x1_ASAP7_75t_SL             5
     OA211x2_ASAP7_75t_SL           12
     OA21x2_ASAP7_75t_SL             6
     OR2x2_ASAP7_75t_SL              2
     OR2x6_ASAP7_75t_SL              1
     OR3x1_ASAP7_75t_SL              1
     OR4x1_ASAP7_75t_SL              2
     XNOR2x2_ASAP7_75t_SL            1

   Chip area for module '\ser_top': 17.787600

